# modify the prefix
unbind ^b
set -g prefix 'M-`'

# swtich between pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
# bind h resize-pane -L 10
# bind l resize-pane -R 10
# bind k resize-pane -U 5
# bind j resize-pane -D 5

# color of tmux
set -g default-terminal "screen-256color"
